# InternetShop

./: pom.xml
src/main/java/com/academy/course/: App.java
src/main/java/com/academy/course/controller/: AddOrder.java  AddProduct.java  AddProductInOrder.java  AuthFilter.java  Authorization.java  CreateOrder.java  DeleteProduct.java  FindOrderById.java  FindProductById.java  FindProductByName.java  LogOut.java  LoginCustomer.java  Profile.java  Registration.java  ShowCustomers.java  ShowProducts.java  UpdateProduct.java
src/main/java/com/academy/course/dao/: DAO.java  DAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/academy/course/dto/: CategoryDTO.java  CustomerDTO.java  CustomerShortDTO.java  EmployeeDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderProductsDTO.java  OrderShortDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/academy/course/exception/: AuthorizationException.java  BuisnessException.java  BusinessException.java  DuplicateEmployeeException.java  DuplicateOrderException.java  EmployeeAlreadyExists.java  EmptyData.java  EmptyEntityException.java  EmptyFieldException.java  EmptyListException.java  EntityNotFoundByIdException.java  EntityNotFoundByLoginException.java  EntityNotFoundByNameException.java  EntityNotFoundException.java  InvalidInputException.java  LoginValidationException.java  OrderPurchasingException.java  PasswordValidationException.java  ProductAddingException.java  UserAlreadyExists.java  UserNotFound.java  ValidationException.java  WrongLogin.java  WrongLoginException.java  WrongPassWord.java  WrongPassWordException.java  WrongValueException.java
src/main/java/com/academy/course/log/: log
src/main/java/com/academy/course/mapper/: CategoryMapper.java  CustomerMapper.java  CustomerWithOrdersMapper.java  EmployeeMapper.java  ItemMapper.java  Mapper.java  MapperFactory.java  OrderMapper.java  ProductConverter.java  ProductMapper.java  ShortMapper.java
src/main/java/com/academy/course/model/: Category.java  Customer.java  DataEntity.java  Employee.java  Item.java  Operator.java  Order.java  OrderItem.java  Product.java
src/main/java/com/academy/course/paginator/: PaginatedResult.java  Paginator.java
src/main/java/com/academy/course/service/: Authorization.java  AuthorizationService.java  BaseEmployeeValidator.java  BaseEmployeeValidatorImpl.java  BaseOrderValidator.java  BaseOrderValidatorImpl.java  BusinessEmployeeValidator.java  BusinessEmployeeValidatorImpl.java  BusinessOrderValidator.java  BusinessOrderValidatorImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeBuisnessValidator.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeValidator.java  EmptyFieldValidator.java  EntityFetcher.java  IdValidationService.java  IdValidator.java  IdValidatorFactory.java  ItemService.java  ItemServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordHasher.java  ProductService.java  ProductServiceImpl.java  Registration.java  RegistrationService.java  TablesService.java  TablesServiceImpl.java  ValidationService.java  (+1 more)
src/main/resources/: liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: 17.04.26-product.xml  2026-04-17-01-changelog.xml  22-01-changelog.xml  db.changelog-master.xml
src/main/webapp/: AddOrder.jsp  AddProduct.jsp  AddProductInOrder.jsp  AllCustomers.jsp  AllEmployees.jsp  AllProducts.jsp  AuthorizationForm.jsp  Cart.jsp  CustomerPage.jsp  FindById.jsp  FindByName.jsp  FindEmployeeById.jsp  FindEmployeeByLogin.jsp  FindOrderById.jsp  FindProductById.jsp  FindProductByName.jsp  FullListOfEmployees.jsp  FullListOfOrders.jsp  FullListOfProducts.jsp  HelloPage.jsp  OrderPage.jsp  ProductsForAdd.jsp  Register.jsp  RegisterEmployee.jsp  SetLimitForm.jsp  UpdateEmployee.jsp  UpdateProduct.jsp  index.jsp  productsDB.jsp
src/main/webapp/WEB-INF/: web.xml
(+104 files in other folders)
